App\Entity\User:
    properties:
        id:
            -   Type:
                    type: integer
                    groups: [ update ]
            -   NotBlank:
                    groups: [ update ]
        email:
            -   NotBlank:
                    groups: [ create, update ]
            -   Email:
                    groups: [ create, update ]
        password:
            -   NotBlank:
                    groups: [ activateUserAccount, setUserPassword ]
            -   Length:
                    min: 6
                    max: 100
                    groups: [ activateUserAccount, setUserPassword ]
        roles:
            -   NotNull:
                    groups: [ create, update ]
            -   All:
                    constraints:
                        -   Choice: { callback: [App\Entity\User, getValidRoles] }
                    groups: [ create, update ]
