Token:
    type: object
    config:
        description: 'Unique value to handle user authentication/account confirmation, password change, etc...'
        resolveField: '@=query("App\\GraphQL\\Query\\TokenQuery", info, value, args)'
        fields:
            id:
                type: 'ID!'
                description: 'Id of the token'
            type:
                type: 'String!'
                description: 'Type of the token'
            value:
                type: 'String!'
                description: 'Value of the token (unique)'
            expiresAt:
                type: 'DateTime'
                description: 'DateTime when the token expires'
            user:
                type: 'User!'
                description: 'Owner of the token'
