parameters:
    level: 5
    bootstrapFiles:
        - ../vendor/bin/.phpunit/phpunit-9.5-0/vendor/autoload.php
    symfony:
        container_xml_path: ../var/cache/dev/App_KernelDevDebugContainer.xml
    paths:
        - ../src
        - ../tests