gateway_redirect:
    path: /{service}/{version}/{rest}
    controller: App\Controller\GatewayController::redirectToService
    methods: [POST, GET, DELETE, PUT, PATCH]
    requirements:
        service: '[a-z\-]+'
        version: '([0-9]+\.[0-9]+)'
        rest: '.*'
    defaults:
        rest: ''

liveness_alive:
    path: /alive
    controller: App\Controller\LivenessController::alive
    methods: [GET]
