UsersConnection:
    type: object
    config:
        builders:
            -
                builder: relay-connection
                builderConfig:
                    edgeType: UsersConnectionEdge

UsersConnectionEdge:
    type: object
    config:
        builders:
            -
                builder: relay-edge
                builderConfig:
                    nodeType: User